version = 0.09

name    = Perl-Stripper

[@Author::PERLANCAR]
:version=0.58

[Prereqs / TestRequires]
strict=0
vars=0
warnings=0
File::Slurp::Tiny=0
Test::Differences=0
Test::More=0.98

[Prereqs]
perl=5.010001
experimental=0
Log::ger=0.011
Moo=0
PPI=0

[Extras / lint_prereqs / assume-provided]
; false positive, in t/data/
Log::Any=0
